{
  "name": "mustbe",
  "private": false,
  "version": "0.3.1",
  "description": "Authorization plumbing for ExpressJS/Connect apps",
  "keywords": [
    "authorization",
    "authorized",
    "authenticated",
    "activities",
    "activity",
    "security",
    "cancan",
    "roles",
    "check",
    "rules"
  ],
  "homepage": "http://github.com/derickbailey/mustbe",
  "bugs": {
    "url": "http://github.com/derickbailey/mustbe/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Derick Bailey",
    "url": "http://derickbailey.com",
    "email": "derickbailey@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/derickbailey/mustbe.git"
  },
  "directories": {
    "lib": "mustbe"
  },
  "main": "mustbe/index.js",
  "scripts": {
    "start": "grunt"
  },
  "dependencies": {
    "rsvp": "3.1.0"
  },
  "devDependencies": {
    "express": "4.13.3",
    "grunt": "0.4.5",
    "grunt-contrib-jshint": "0.11.3",
    "grunt-contrib-watch": "0.6.1",
    "grunt-jasmine-nodejs": "1.4.3",
    "supertest": "1.1.0"
  }
}
